info face="FM University" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=61 scaleW=410 scaleH=410 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font72_0.png"
chars count=189
char id=32   x=403   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=388   y=50    width=14    height=49    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=34   x=87    y=363   width=26    height=20    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=35   x=135   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=36   x=111   y=0     width=36    height=56    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=37   x=0     y=113   width=36    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=38   x=37    y=113   width=36    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=39   x=397   y=300   width=12    height=20    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=40   x=148   y=0     width=22    height=55    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=41   x=171   y=0     width=22    height=55    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=42   x=147   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=43   x=22    y=363   width=26    height=26    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=44   x=114   y=363   width=14    height=20    xoffset=0     yoffset=52    xadvance=19    page=0  chnl=15
char id=45   x=144   y=363   width=22    height=11    xoffset=0     yoffset=32    xadvance=27    page=0  chnl=15
char id=46   x=129   y=363   width=14    height=13    xoffset=0     yoffset=49    xadvance=19    page=0  chnl=15
char id=47   x=304   y=306   width=35    height=46    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=48   x=148   y=113   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=49   x=386   y=0     width=22    height=49    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=50   x=185   y=106   width=36    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=51   x=222   y=106   width=36    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=52   x=259   y=106   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=53   x=296   y=106   width=36    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=54   x=111   y=113   width=36    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=55   x=333   y=101   width=36    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=56   x=370   y=100   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=57   x=299   y=0     width=36    height=50    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=58   x=49    y=363   width=14    height=26    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=59   x=289   y=306   width=14    height=48    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=60   x=0     y=363   width=21    height=37    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=61   x=64    y=363   width=22    height=21    xoffset=0     yoffset=27    xadvance=27    page=0  chnl=15
char id=62   x=375   y=300   width=21    height=37    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=63   x=0     y=163   width=36    height=49    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=64   x=301   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=74    y=163   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=66   x=37    y=213   width=36    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=67   x=111   y=163   width=36    height=49    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=68   x=148   y=163   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=69   x=185   y=156   width=36    height=49    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=70   x=222   y=156   width=36    height=49    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=71   x=259   y=156   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=72   x=296   y=156   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=73   x=259   y=306   width=14    height=49    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=74   x=333   y=151   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=75   x=370   y=150   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=76   x=0     y=213   width=36    height=49    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=77   x=0     y=63    width=49    height=49    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=78   x=234   y=56    width=39    height=49    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=79   x=74    y=213   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=80   x=111   y=213   width=36    height=49    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=81   x=150   y=56    width=41    height=49    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=82   x=148   y=213   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=83   x=185   y=206   width=36    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=84   x=222   y=206   width=36    height=49    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=85   x=259   y=206   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=86   x=296   y=206   width=36    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=87   x=336   y=0     width=49    height=49    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=88   x=333   y=201   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=89   x=370   y=200   width=36    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=90   x=0     y=263   width=36    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=91   x=217   y=0     width=22    height=55    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=92   x=340   y=301   width=34    height=46    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=93   x=194   y=0     width=22    height=55    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=95   x=405   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=96   x=407   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=97   x=37    y=263   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=98   x=74    y=263   width=36    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=99   x=111   y=263   width=36    height=49    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=100  x=0     y=313   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=101  x=148   y=263   width=36    height=49    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=102  x=185   y=256   width=36    height=49    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=103  x=222   y=256   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=104  x=259   y=256   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=105  x=274   y=306   width=14    height=49    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=106  x=296   y=256   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=107  x=333   y=251   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=108  x=370   y=250   width=36    height=49    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=109  x=100   y=63    width=49    height=49    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=110  x=274   y=56    width=39    height=49    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=111  x=314   y=51    width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=112  x=37    y=313   width=36    height=49    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=113  x=192   y=56    width=41    height=49    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=114  x=74    y=313   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=115  x=111   y=313   width=36    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=116  x=148   y=313   width=36    height=49    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=117  x=185   y=306   width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=118  x=222   y=306   width=36    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=119  x=50    y=63    width=49    height=49    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=120  x=351   y=50    width=36    height=49    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=121  x=74    y=113   width=36    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=122  x=37    y=163   width=36    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=123  x=262   y=0     width=21    height=55    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=124  x=284   y=0     width=14    height=55    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=125  x=240   y=0     width=21    height=55    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=126  x=111   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=161  x=111   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=162  x=111   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=163  x=113   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=164  x=113   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=165  x=113   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=166  x=115   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=167  x=115   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=168  x=115   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=169  x=117   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=170  x=117   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=171  x=117   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=172  x=119   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=173  x=119   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=174  x=119   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=175  x=121   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=176  x=121   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=177  x=121   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=178  x=123   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=179  x=123   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=180  x=123   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=181  x=125   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=182  x=125   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=183  x=125   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=184  x=127   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=185  x=127   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=186  x=127   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=187  x=129   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=188  x=129   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=189  x=129   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=190  x=131   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=191  x=131   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=192  x=131   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=133   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=133   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=133   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=37    y=0     width=36    height=62    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=197  x=135   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=135   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=199  x=137   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=200  x=137   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=137   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=139   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=139   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=139   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=141   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=141   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=141   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=208  x=143   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=209  x=143   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=143   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=145   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=145   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=145   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=0     y=0     width=36    height=62    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=215  x=147   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=216  x=147   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=217  x=299   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=299   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=301   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=74    y=0     width=36    height=62    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=221  x=303   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=303   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=223  x=305   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=224  x=305   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=225  x=307   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=226  x=307   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=227  x=309   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=228  x=309   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=229  x=311   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=230  x=311   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=231  x=407   y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=232  x=150   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=233  x=150   y=108   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=234  x=150   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=235  x=152   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=236  x=152   y=108   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=237  x=152   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=238  x=154   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=239  x=154   y=108   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=240  x=154   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=241  x=156   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=242  x=156   y=108   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=243  x=156   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=244  x=158   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=245  x=158   y=108   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=246  x=158   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=247  x=160   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=248  x=160   y=108   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=249  x=160   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=250  x=162   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=251  x=162   y=108   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=252  x=162   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=253  x=164   y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=254  x=164   y=108   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=255  x=164   y=110   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
