info face="FM University" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=128 scaleW=830 scaleH=830 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font150_0.png"
chars count=189
char id=32   x=819   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=33   x=760   y=206   width=30    height=102   xoffset=0     yoffset=27    xadvance=39    page=0  chnl=15
char id=34   x=760   y=725   width=54    height=41    xoffset=0     yoffset=27    xadvance=64    page=0  chnl=15
char id=35   x=236   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=36   x=228   y=0     width=75    height=115   xoffset=0     yoffset=20    xadvance=85    page=0  chnl=15
char id=37   x=0     y=233   width=75    height=102   xoffset=0     yoffset=27    xadvance=82    page=0  chnl=15
char id=38   x=76    y=233   width=75    height=102   xoffset=0     yoffset=27    xadvance=83    page=0  chnl=15
char id=39   x=805   y=410   width=24    height=41    xoffset=0     yoffset=27    xadvance=35    page=0  chnl=15
char id=40   x=352   y=0     width=46    height=114   xoffset=0     yoffset=21    xadvance=55    page=0  chnl=15
char id=41   x=304   y=0     width=47    height=114   xoffset=0     yoffset=21    xadvance=56    page=0  chnl=15
char id=42   x=240   y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=43   x=760   y=570   width=54    height=54    xoffset=0     yoffset=51    xadvance=63    page=0  chnl=15
char id=44   x=791   y=625   width=30    height=41    xoffset=0     yoffset=110   xadvance=40    page=0  chnl=15
char id=45   x=556   y=733   width=46    height=22    xoffset=0     yoffset=67    xadvance=56    page=0  chnl=15
char id=46   x=525   y=733   width=30    height=25    xoffset=0     yoffset=104   xadvance=41    page=0  chnl=15
char id=47   x=380   y=733   width=72    height=96    xoffset=1     yoffset=30    xadvance=79    page=0  chnl=15
char id=48   x=304   y=219   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=49   x=773   y=103   width=46    height=102   xoffset=0     yoffset=27    xadvance=56    page=0  chnl=15
char id=50   x=380   y=218   width=75    height=102   xoffset=0     yoffset=27    xadvance=84    page=0  chnl=15
char id=51   x=456   y=218   width=75    height=102   xoffset=0     yoffset=27    xadvance=84    page=0  chnl=15
char id=52   x=532   y=218   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=53   x=608   y=218   width=75    height=102   xoffset=0     yoffset=27    xadvance=84    page=0  chnl=15
char id=54   x=228   y=233   width=75    height=102   xoffset=0     yoffset=27    xadvance=84    page=0  chnl=15
char id=55   x=684   y=206   width=75    height=102   xoffset=0     yoffset=27    xadvance=83    page=0  chnl=15
char id=56   x=0     y=336   width=75    height=102   xoffset=0     yoffset=27    xadvance=84    page=0  chnl=15
char id=57   x=544   y=115   width=76    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=58   x=760   y=625   width=30    height=54    xoffset=0     yoffset=51    xadvance=40    page=0  chnl=15
char id=59   x=791   y=309   width=30    height=100   xoffset=0     yoffset=51    xadvance=37    page=0  chnl=15
char id=60   x=760   y=491   width=44    height=78    xoffset=2     yoffset=39    xadvance=55    page=0  chnl=15
char id=61   x=760   y=680   width=46    height=44    xoffset=0     yoffset=56    xadvance=56    page=0  chnl=15
char id=62   x=760   y=412   width=44    height=78    xoffset=7     yoffset=39    xadvance=57    page=0  chnl=15
char id=63   x=76    y=336   width=75    height=102   xoffset=0     yoffset=27    xadvance=82    page=0  chnl=15
char id=64   x=242   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=65   x=228   y=336   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=66   x=228   y=439   width=75    height=102   xoffset=0     yoffset=27    xadvance=84    page=0  chnl=15
char id=67   x=304   y=322   width=75    height=102   xoffset=0     yoffset=27    xadvance=81    page=0  chnl=15
char id=68   x=380   y=321   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=69   x=456   y=321   width=75    height=102   xoffset=0     yoffset=27    xadvance=82    page=0  chnl=15
char id=70   x=532   y=321   width=75    height=102   xoffset=0     yoffset=27    xadvance=79    page=0  chnl=15
char id=71   x=608   y=321   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=72   x=684   y=309   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=73   x=791   y=206   width=30    height=102   xoffset=0     yoffset=27    xadvance=40    page=0  chnl=15
char id=74   x=0     y=439   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=75   x=76    y=439   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=76   x=152   y=439   width=75    height=102   xoffset=0     yoffset=27    xadvance=79    page=0  chnl=15
char id=77   x=716   y=0     width=102   height=102   xoffset=0     yoffset=27    xadvance=112   page=0  chnl=15
char id=78   x=380   y=115   width=81    height=102   xoffset=0     yoffset=27    xadvance=91    page=0  chnl=15
char id=79   x=304   y=425   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=80   x=380   y=424   width=75    height=102   xoffset=0     yoffset=27    xadvance=81    page=0  chnl=15
char id=81   x=206   y=130   width=86    height=102   xoffset=0     yoffset=27    xadvance=94    page=0  chnl=15
char id=82   x=456   y=424   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=83   x=532   y=424   width=75    height=102   xoffset=0     yoffset=27    xadvance=84    page=0  chnl=15
char id=84   x=608   y=424   width=75    height=102   xoffset=0     yoffset=27    xadvance=81    page=0  chnl=15
char id=85   x=684   y=412   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=86   x=0     y=542   width=75    height=102   xoffset=0     yoffset=27    xadvance=83    page=0  chnl=15
char id=87   x=613   y=0     width=102   height=102   xoffset=0     yoffset=27    xadvance=112   page=0  chnl=15
char id=88   x=76    y=542   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=89   x=152   y=542   width=75    height=102   xoffset=0     yoffset=27    xadvance=84    page=0  chnl=15
char id=90   x=228   y=542   width=75    height=102   xoffset=0     yoffset=27    xadvance=83    page=0  chnl=15
char id=91   x=446   y=0     width=46    height=114   xoffset=0     yoffset=21    xadvance=55    page=0  chnl=15
char id=92   x=453   y=733   width=71    height=96    xoffset=0     yoffset=30    xadvance=77    page=0  chnl=15
char id=93   x=399   y=0     width=46    height=114   xoffset=0     yoffset=21    xadvance=56    page=0  chnl=15
char id=95   x=821   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=96   x=823   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=97   x=304   y=528   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=98   x=380   y=527   width=75    height=102   xoffset=0     yoffset=27    xadvance=84    page=0  chnl=15
char id=99   x=456   y=527   width=75    height=102   xoffset=0     yoffset=27    xadvance=81    page=0  chnl=15
char id=100  x=304   y=631   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=101  x=532   y=527   width=75    height=102   xoffset=0     yoffset=27    xadvance=82    page=0  chnl=15
char id=102  x=608   y=527   width=75    height=102   xoffset=0     yoffset=27    xadvance=79    page=0  chnl=15
char id=103  x=684   y=515   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=104  x=0     y=645   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=105  x=760   y=309   width=30    height=102   xoffset=0     yoffset=27    xadvance=40    page=0  chnl=15
char id=106  x=76    y=645   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=107  x=152   y=645   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=108  x=228   y=645   width=75    height=102   xoffset=0     yoffset=27    xadvance=79    page=0  chnl=15
char id=109  x=103   y=130   width=102   height=102   xoffset=0     yoffset=27    xadvance=112   page=0  chnl=15
char id=110  x=462   y=115   width=81    height=102   xoffset=0     yoffset=27    xadvance=91    page=0  chnl=15
char id=111  x=621   y=103   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=112  x=380   y=630   width=75    height=102   xoffset=0     yoffset=27    xadvance=81    page=0  chnl=15
char id=113  x=293   y=116   width=86    height=102   xoffset=0     yoffset=27    xadvance=94    page=0  chnl=15
char id=114  x=456   y=630   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=115  x=532   y=630   width=75    height=102   xoffset=0     yoffset=27    xadvance=84    page=0  chnl=15
char id=116  x=608   y=630   width=75    height=102   xoffset=0     yoffset=27    xadvance=81    page=0  chnl=15
char id=117  x=684   y=618   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=118  x=684   y=721   width=75    height=102   xoffset=0     yoffset=27    xadvance=83    page=0  chnl=15
char id=119  x=0     y=130   width=102   height=102   xoffset=0     yoffset=27    xadvance=112   page=0  chnl=15
char id=120  x=697   y=103   width=75    height=102   xoffset=0     yoffset=27    xadvance=85    page=0  chnl=15
char id=121  x=152   y=233   width=75    height=102   xoffset=0     yoffset=27    xadvance=84    page=0  chnl=15
char id=122  x=152   y=336   width=75    height=102   xoffset=0     yoffset=27    xadvance=83    page=0  chnl=15
char id=123  x=538   y=0     width=43    height=114   xoffset=0     yoffset=21    xadvance=53    page=0  chnl=15
char id=124  x=582   y=0     width=30    height=114   xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=125  x=493   y=0     width=44    height=114   xoffset=0     yoffset=21    xadvance=52    page=0  chnl=15
char id=126  x=825   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=161  x=827   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=162  x=820   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=163  x=822   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=164  x=824   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=165  x=826   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=166  x=828   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=167  x=228   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=168  x=228   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=169  x=228   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=170  x=228   y=122   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=171  x=228   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=172  x=228   y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=173  x=228   y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=174  x=230   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=175  x=230   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=176  x=230   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=177  x=230   y=122   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=178  x=230   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=179  x=230   y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=180  x=230   y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=181  x=232   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=182  x=232   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=183  x=232   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=184  x=232   y=122   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=185  x=232   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=186  x=232   y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=187  x=232   y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=188  x=234   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=189  x=234   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=190  x=234   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=191  x=234   y=122   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=192  x=234   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=193  x=234   y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=194  x=234   y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=195  x=236   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=196  x=76    y=0     width=75    height=129   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=197  x=236   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=198  x=236   y=122   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=199  x=236   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=200  x=236   y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=201  x=236   y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=202  x=238   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=203  x=238   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=204  x=238   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=205  x=238   y=122   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=206  x=238   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=207  x=238   y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=208  x=238   y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=209  x=240   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=210  x=240   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=211  x=240   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=212  x=240   y=122   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=213  x=240   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=214  x=0     y=0     width=75    height=129   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=215  x=240   y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=216  x=242   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=217  x=242   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=218  x=242   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=219  x=242   y=122   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=220  x=152   y=0     width=75    height=129   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=221  x=242   y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=222  x=242   y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=223  x=244   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=224  x=244   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=225  x=244   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=226  x=244   y=122   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=227  x=244   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=228  x=244   y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=229  x=244   y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=230  x=246   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=231  x=246   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=232  x=246   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=233  x=246   y=122   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=234  x=246   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=235  x=246   y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=236  x=246   y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=237  x=248   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=238  x=248   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=239  x=248   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=240  x=248   y=122   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=241  x=248   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=242  x=248   y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=243  x=248   y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=244  x=250   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=245  x=250   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=246  x=250   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=247  x=250   y=122   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=248  x=250   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=249  x=250   y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=250  x=250   y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=251  x=252   y=116   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=252  x=252   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=253  x=252   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=254  x=252   y=122   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=255  x=252   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
