info face="FM University" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=78 scaleW=500 scaleH=520 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font92_0.png"
chars count=189
char id=32   x=497   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=470   y=192   width=18    height=63    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=34   x=29    y=464   width=33    height=26    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=35   x=159   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=36   x=141   y=0     width=46    height=71    xoffset=0     yoffset=12    xadvance=52    page=0  chnl=15
char id=37   x=437   y=64    width=46    height=63    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=38   x=0     y=144   width=46    height=63    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=39   x=484   y=64    width=15    height=26    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=40   x=276   y=0     width=28    height=71    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=41   x=188   y=0     width=29    height=71    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=42   x=169   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=43   x=428   y=448   width=33    height=33    xoffset=0     yoffset=31    xadvance=39    page=0  chnl=15
char id=44   x=481   y=446   width=18    height=25    xoffset=0     yoffset=67    xadvance=24    page=0  chnl=15
char id=45   x=82    y=464   width=28    height=14    xoffset=0     yoffset=41    xadvance=34    page=0  chnl=15
char id=46   x=63    y=464   width=18    height=16    xoffset=0     yoffset=63    xadvance=25    page=0  chnl=15
char id=47   x=282   y=456   width=44    height=59    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=48   x=141   y=144   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=49   x=470   y=128   width=28    height=63    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=50   x=188   y=144   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=51   x=235   y=136   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=52   x=282   y=136   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=53   x=329   y=136   width=46    height=63    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=54   x=94    y=144   width=46    height=63    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=55   x=376   y=136   width=46    height=63    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=56   x=423   y=128   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=57   x=0     y=208   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=58   x=462   y=448   width=18    height=33    xoffset=0     yoffset=31    xadvance=25    page=0  chnl=15
char id=59   x=470   y=384   width=18    height=61    xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=60   x=400   y=456   width=27    height=47    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=61   x=0     y=464   width=28    height=27    xoffset=0     yoffset=34    xadvance=34    page=0  chnl=15
char id=62   x=372   y=456   width=27    height=47    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=15
char id=63   x=47    y=208   width=46    height=63    xoffset=0     yoffset=16    xadvance=50    page=0  chnl=15
char id=64   x=171   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=65   x=141   y=208   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=66   x=141   y=272   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=67   x=188   y=208   width=46    height=63    xoffset=0     yoffset=16    xadvance=50    page=0  chnl=15
char id=68   x=235   y=200   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=69   x=282   y=200   width=46    height=63    xoffset=0     yoffset=16    xadvance=50    page=0  chnl=15
char id=70   x=329   y=200   width=46    height=63    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=71   x=376   y=200   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=72   x=423   y=192   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=73   x=470   y=256   width=18    height=63    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=74   x=0     y=272   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=75   x=47    y=272   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=76   x=94    y=272   width=46    height=63    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=77   x=126   y=80    width=62    height=63    xoffset=0     yoffset=16    xadvance=68    page=0  chnl=15
char id=78   x=243   y=72    width=49    height=63    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=79   x=188   y=272   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=80   x=235   y=264   width=46    height=63    xoffset=0     yoffset=16    xadvance=50    page=0  chnl=15
char id=81   x=443   y=0     width=53    height=63    xoffset=0     yoffset=16    xadvance=58    page=0  chnl=15
char id=82   x=282   y=264   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=83   x=329   y=264   width=46    height=63    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=84   x=376   y=264   width=46    height=63    xoffset=0     yoffset=16    xadvance=50    page=0  chnl=15
char id=85   x=423   y=256   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=86   x=0     y=336   width=46    height=63    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=87   x=380   y=0     width=62    height=63    xoffset=0     yoffset=16    xadvance=68    page=0  chnl=15
char id=88   x=47    y=336   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=89   x=94    y=336   width=46    height=63    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=90   x=141   y=336   width=46    height=63    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=91   x=247   y=0     width=28    height=71    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=92   x=327   y=456   width=44    height=59    xoffset=0     yoffset=18    xadvance=47    page=0  chnl=15
char id=93   x=218   y=0     width=28    height=71    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=95   x=141   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=96   x=141   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=97   x=188   y=336   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=98   x=235   y=328   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=99   x=282   y=328   width=46    height=63    xoffset=0     yoffset=16    xadvance=50    page=0  chnl=15
char id=100  x=188   y=400   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=101  x=329   y=328   width=46    height=63    xoffset=0     yoffset=16    xadvance=50    page=0  chnl=15
char id=102  x=376   y=328   width=46    height=63    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=103  x=423   y=320   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=104  x=0     y=400   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=105  x=470   y=320   width=18    height=63    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=106  x=47    y=400   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=107  x=94    y=400   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=108  x=141   y=400   width=46    height=63    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=109  x=63    y=80    width=62    height=63    xoffset=0     yoffset=16    xadvance=68    page=0  chnl=15
char id=110  x=293   y=72    width=49    height=63    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=111  x=343   y=72    width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=112  x=235   y=392   width=46    height=63    xoffset=0     yoffset=16    xadvance=50    page=0  chnl=15
char id=113  x=189   y=72    width=53    height=63    xoffset=0     yoffset=16    xadvance=58    page=0  chnl=15
char id=114  x=282   y=392   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=115  x=329   y=392   width=46    height=63    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=116  x=376   y=392   width=46    height=63    xoffset=0     yoffset=16    xadvance=50    page=0  chnl=15
char id=117  x=423   y=384   width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=118  x=235   y=456   width=46    height=63    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=119  x=0     y=80    width=62    height=63    xoffset=0     yoffset=16    xadvance=68    page=0  chnl=15
char id=120  x=390   y=64    width=46    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=121  x=47    y=144   width=46    height=63    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=122  x=94    y=208   width=46    height=63    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=123  x=333   y=0     width=27    height=71    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=124  x=361   y=0     width=18    height=71    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=125  x=305   y=0     width=27    height=71    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=126  x=141   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=161  x=141   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=162  x=143   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=163  x=143   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=164  x=143   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=165  x=143   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=166  x=145   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=167  x=145   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=168  x=145   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=169  x=145   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=170  x=147   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=171  x=147   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=172  x=147   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=173  x=147   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=174  x=149   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=175  x=149   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=176  x=149   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=177  x=149   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=178  x=151   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=179  x=151   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=180  x=151   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=181  x=151   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=182  x=153   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=183  x=153   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=184  x=153   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=185  x=153   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=186  x=155   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=187  x=155   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=188  x=155   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=189  x=155   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=190  x=157   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=191  x=157   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=192  x=157   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=157   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=159   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=159   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=47    y=0     width=46    height=79    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=197  x=159   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=198  x=161   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=199  x=161   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=200  x=161   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=161   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=163   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=163   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=204  x=163   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=205  x=163   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=206  x=165   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=207  x=165   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=208  x=165   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=209  x=165   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=210  x=167   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=211  x=167   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=212  x=167   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=213  x=167   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=214  x=0     y=0     width=46    height=79    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=215  x=169   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=216  x=169   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=217  x=169   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=218  x=171   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=219  x=171   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=220  x=94    y=0     width=46    height=79    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=221  x=171   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=173   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=173   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=224  x=173   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=225  x=173   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=226  x=175   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=227  x=175   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=228  x=175   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=229  x=175   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=230  x=177   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=231  x=177   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=232  x=177   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=233  x=177   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=234  x=179   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=235  x=179   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=236  x=179   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=237  x=179   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=238  x=181   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=239  x=181   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=240  x=181   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=241  x=181   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=242  x=183   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=243  x=183   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=244  x=183   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=245  x=183   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=246  x=185   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=247  x=185   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=248  x=185   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=249  x=185   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=250  x=187   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=251  x=187   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=252  x=187   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=253  x=187   y=78    width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=254  x=497   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=255  x=497   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
