info face="FM University" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=109 scaleW=720 scaleH=720 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font128_0.png"
chars count=189
char id=32   x=700   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=33   x=455   y=539   width=25    height=87    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=34   x=163   y=639   width=46    height=35    xoffset=0     yoffset=23    xadvance=55    page=0  chnl=15
char id=35   x=201   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=36   x=195   y=0     width=64    height=98    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=15
char id=37   x=0     y=199   width=64    height=87    xoffset=0     yoffset=23    xadvance=70    page=0  chnl=15
char id=38   x=65    y=199   width=64    height=87    xoffset=0     yoffset=23    xadvance=71    page=0  chnl=15
char id=39   x=210   y=639   width=21    height=35    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=40   x=301   y=0     width=39    height=98    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=41   x=260   y=0     width=40    height=98    xoffset=0     yoffset=17    xadvance=48    page=0  chnl=15
char id=42   x=207   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=43   x=76    y=639   width=46    height=47    xoffset=0     yoffset=43    xadvance=54    page=0  chnl=15
char id=44   x=232   y=639   width=25    height=34    xoffset=0     yoffset=94    xadvance=34    page=0  chnl=15
char id=45   x=284   y=627   width=39    height=19    xoffset=0     yoffset=57    xadvance=48    page=0  chnl=15
char id=46   x=258   y=639   width=25    height=21    xoffset=0     yoffset=89    xadvance=35    page=0  chnl=15
char id=47   x=559   y=539   width=61    height=83    xoffset=1     yoffset=25    xadvance=67    page=0  chnl=15
char id=48   x=260   y=187   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=49   x=660   y=88    width=39    height=87    xoffset=0     yoffset=23    xadvance=48    page=0  chnl=15
char id=50   x=325   y=187   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=51   x=390   y=187   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=52   x=455   y=187   width=64    height=87    xoffset=0     yoffset=23    xadvance=73    page=0  chnl=15
char id=53   x=520   y=187   width=64    height=87    xoffset=0     yoffset=23    xadvance=71    page=0  chnl=15
char id=54   x=195   y=199   width=64    height=87    xoffset=0     yoffset=23    xadvance=71    page=0  chnl=15
char id=55   x=585   y=176   width=64    height=87    xoffset=0     yoffset=23    xadvance=71    page=0  chnl=15
char id=56   x=650   y=176   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=57   x=464   y=99    width=65    height=87    xoffset=0     yoffset=23    xadvance=73    page=0  chnl=15
char id=58   x=683   y=528   width=25    height=47    xoffset=0     yoffset=43    xadvance=34    page=0  chnl=15
char id=59   x=533   y=539   width=25    height=85    xoffset=0     yoffset=43    xadvance=32    page=0  chnl=15
char id=60   x=38    y=639   width=37    height=66    xoffset=2     yoffset=33    xadvance=47    page=0  chnl=15
char id=61   x=123   y=639   width=39    height=37    xoffset=0     yoffset=48    xadvance=48    page=0  chnl=15
char id=62   x=0     y=639   width=37    height=66    xoffset=6     yoffset=33    xadvance=49    page=0  chnl=15
char id=63   x=0     y=287   width=64    height=87    xoffset=0     yoffset=23    xadvance=70    page=0  chnl=15
char id=64   x=209   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=65   x=130   y=287   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=66   x=65    y=375   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=67   x=195   y=287   width=64    height=87    xoffset=0     yoffset=23    xadvance=69    page=0  chnl=15
char id=68   x=260   y=275   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=69   x=325   y=275   width=64    height=87    xoffset=0     yoffset=23    xadvance=70    page=0  chnl=15
char id=70   x=390   y=275   width=64    height=87    xoffset=0     yoffset=23    xadvance=67    page=0  chnl=15
char id=71   x=455   y=275   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=72   x=520   y=275   width=64    height=87    xoffset=0     yoffset=23    xadvance=73    page=0  chnl=15
char id=73   x=481   y=539   width=25    height=87    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=74   x=585   y=264   width=64    height=87    xoffset=0     yoffset=23    xadvance=73    page=0  chnl=15
char id=75   x=650   y=264   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=76   x=0     y=375   width=64    height=87    xoffset=0     yoffset=23    xadvance=67    page=0  chnl=15
char id=77   x=612   y=0     width=87    height=87    xoffset=0     yoffset=23    xadvance=95    page=0  chnl=15
char id=78   x=324   y=99    width=69    height=87    xoffset=0     yoffset=23    xadvance=77    page=0  chnl=15
char id=79   x=130   y=375   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=80   x=195   y=375   width=64    height=87    xoffset=0     yoffset=23    xadvance=69    page=0  chnl=15
char id=81   x=176   y=111   width=73    height=87    xoffset=0     yoffset=23    xadvance=81    page=0  chnl=15
char id=82   x=260   y=363   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=83   x=325   y=363   width=64    height=87    xoffset=0     yoffset=23    xadvance=71    page=0  chnl=15
char id=84   x=390   y=363   width=64    height=87    xoffset=0     yoffset=23    xadvance=69    page=0  chnl=15
char id=85   x=455   y=363   width=64    height=87    xoffset=0     yoffset=23    xadvance=73    page=0  chnl=15
char id=86   x=520   y=363   width=64    height=87    xoffset=0     yoffset=23    xadvance=71    page=0  chnl=15
char id=87   x=524   y=0     width=87    height=87    xoffset=0     yoffset=23    xadvance=95    page=0  chnl=15
char id=88   x=585   y=352   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=89   x=650   y=352   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=90   x=0     y=463   width=64    height=87    xoffset=0     yoffset=23    xadvance=71    page=0  chnl=15
char id=91   x=381   y=0     width=39    height=98    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=92   x=621   y=528   width=61    height=83    xoffset=0     yoffset=25    xadvance=66    page=0  chnl=15
char id=93   x=341   y=0     width=39    height=98    xoffset=0     yoffset=17    xadvance=48    page=0  chnl=15
char id=95   x=702   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=96   x=704   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=97   x=65    y=463   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=98   x=130   y=463   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=99   x=195   y=463   width=64    height=87    xoffset=0     yoffset=23    xadvance=69    page=0  chnl=15
char id=100  x=0     y=551   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=101  x=260   y=451   width=64    height=87    xoffset=0     yoffset=23    xadvance=70    page=0  chnl=15
char id=102  x=325   y=451   width=64    height=87    xoffset=0     yoffset=23    xadvance=67    page=0  chnl=15
char id=103  x=390   y=451   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=104  x=455   y=451   width=64    height=87    xoffset=0     yoffset=23    xadvance=73    page=0  chnl=15
char id=105  x=507   y=539   width=25    height=87    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=106  x=520   y=451   width=64    height=87    xoffset=0     yoffset=23    xadvance=73    page=0  chnl=15
char id=107  x=585   y=440   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=108  x=650   y=440   width=64    height=87    xoffset=0     yoffset=23    xadvance=67    page=0  chnl=15
char id=109  x=88    y=111   width=87    height=87    xoffset=0     yoffset=23    xadvance=95    page=0  chnl=15
char id=110  x=394   y=99    width=69    height=87    xoffset=0     yoffset=23    xadvance=77    page=0  chnl=15
char id=111  x=530   y=88    width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=112  x=65    y=551   width=64    height=87    xoffset=0     yoffset=23    xadvance=69    page=0  chnl=15
char id=113  x=250   y=99    width=73    height=87    xoffset=0     yoffset=23    xadvance=81    page=0  chnl=15
char id=114  x=130   y=551   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=115  x=195   y=551   width=64    height=87    xoffset=0     yoffset=23    xadvance=71    page=0  chnl=15
char id=116  x=260   y=539   width=64    height=87    xoffset=0     yoffset=23    xadvance=69    page=0  chnl=15
char id=117  x=325   y=539   width=64    height=87    xoffset=0     yoffset=23    xadvance=73    page=0  chnl=15
char id=118  x=390   y=539   width=64    height=87    xoffset=0     yoffset=23    xadvance=71    page=0  chnl=15
char id=119  x=0     y=111   width=87    height=87    xoffset=0     yoffset=23    xadvance=95    page=0  chnl=15
char id=120  x=595   y=88    width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=121  x=130   y=199   width=64    height=87    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=122  x=65    y=287   width=64    height=87    xoffset=0     yoffset=23    xadvance=71    page=0  chnl=15
char id=123  x=460   y=0     width=37    height=98    xoffset=0     yoffset=17    xadvance=45    page=0  chnl=15
char id=124  x=498   y=0     width=25    height=98    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=125  x=421   y=0     width=38    height=98    xoffset=0     yoffset=17    xadvance=45    page=0  chnl=15
char id=126  x=706   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=161  x=708   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=162  x=710   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=163  x=712   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=164  x=714   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=165  x=716   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=166  x=718   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=167  x=700   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=168  x=702   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=169  x=704   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=170  x=706   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=171  x=708   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=172  x=710   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=173  x=712   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=174  x=714   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=175  x=716   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=176  x=718   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=177  x=195   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=178  x=195   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=179  x=195   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=180  x=195   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=181  x=195   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=182  x=195   y=109   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=183  x=197   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=184  x=197   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=185  x=197   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=186  x=197   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=187  x=197   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=188  x=197   y=109   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=189  x=199   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=190  x=199   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=191  x=199   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=192  x=199   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=193  x=199   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=194  x=199   y=109   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=195  x=201   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=196  x=65    y=0     width=64    height=110   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=197  x=201   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=198  x=201   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=199  x=201   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=200  x=201   y=109   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=201  x=203   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=202  x=203   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=203  x=203   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=204  x=203   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=205  x=203   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=206  x=203   y=109   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=207  x=205   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=208  x=205   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=209  x=205   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=210  x=205   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=211  x=205   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=212  x=205   y=109   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=213  x=207   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=214  x=0     y=0     width=64    height=110   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=215  x=207   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=216  x=207   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=217  x=207   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=218  x=207   y=109   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=219  x=209   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=220  x=130   y=0     width=64    height=110   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=221  x=209   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=222  x=209   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=223  x=209   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=224  x=209   y=109   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=225  x=211   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=226  x=211   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=227  x=211   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=228  x=211   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=229  x=211   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=230  x=211   y=109   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=231  x=213   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=232  x=213   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=233  x=213   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=234  x=213   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=235  x=213   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=236  x=213   y=109   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=237  x=215   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=238  x=215   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=239  x=215   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=240  x=215   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=241  x=215   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=242  x=215   y=109   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=243  x=217   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=244  x=217   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=245  x=217   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=246  x=217   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=247  x=217   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=248  x=217   y=109   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=249  x=219   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=250  x=219   y=101   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=251  x=219   y=103   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=252  x=219   y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=253  x=219   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=254  x=219   y=109   width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=255  x=221   y=99    width=1     height=1     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
